(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 77)
    (zones 0)
    (modules 2)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "FACTYORY/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad25)")
  (net 2 "Net-(J1-Pad24)")
  (net 3 /VCC)
  (net 4 /WFCK)
  (net 5 /GND)
  (net 6 /SCOR)
  (net 7 "Net-(J1-Pad19)")
  (net 8 /SBSO)
  (net 9 /EXCK)
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad15)")
  (net 12 /DFCK)
  (net 13 /LRCK)
  (net 14 /SDATA)
  (net 15 /BCLK)
  (net 16 /C2PO)
  (net 17 /DB3)
  (net 18 /DB2)
  (net 19 /DB1)
  (net 20 /DB0)
  (net 21 /HDCK)
  (net 22 /ERES)
  (net 23 /IRQ)
  (net 24 /D-M)
  (net 25 /CDCK)
  (net 26 "Net-(J2-Pad25)")
  (net 27 "Net-(J2-Pad24)")
  (net 28 "Net-(J2-Pad19)")
  (net 29 "Net-(J2-Pad16)")
  (net 30 "Net-(J2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCLK)
    (add_net /C2PO)
    (add_net /CDCK)
    (add_net /D-M)
    (add_net /DB0)
    (add_net /DB1)
    (add_net /DB2)
    (add_net /DB3)
    (add_net /DFCK)
    (add_net /ERES)
    (add_net /EXCK)
    (add_net /GND)
    (add_net /HDCK)
    (add_net /IRQ)
    (add_net /LRCK)
    (add_net /SBSO)
    (add_net /SCOR)
    (add_net /SDATA)
    (add_net /VCC)
    (add_net /WFCK)
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
  )

  (module qsb:MCD_QSB_4 (layer F.Cu) (tedit 60B1214B) (tstamp 6098AE08)
    (at 52.832 89.408 270)
    (descr 39-53-2255-1)
    (tags Connector)
    (path /60982438)
    (fp_text reference J1 (at 15 0.1 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 39-53-2255 (at 15 0.1 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.1 -2.8) (end 0 -2.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.1 -2.8) (end 0.2 -2.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.2 -2.8) (end 0.2 -2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -2.8) (end 0 -2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 33.5 2.85) (end 29.95 2.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.5 -2.15) (end 33.5 2.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -2.15) (end 33.5 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 2.85) (end -3.5 -2.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 2.85) (end -3.5 2.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 3.85) (end -4.5 -3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 34.5 3.85) (end -4.5 3.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 34.5 -3.65) (end 34.5 3.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.5 -3.65) (end 34.5 -3.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 2.85) (end -3.5 -2.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 33.5 2.85) (end -3.5 2.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start 33.5 -2.15) (end 33.5 2.85) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.5 -2.15) (end 33.5 -2.15) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 25 /CDCK))
    (pad 2 thru_hole roundrect (at 1.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 24 /D-M))
    (pad 3 thru_hole rect (at 2.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 23 /IRQ))
    (pad 4 thru_hole roundrect (at 3.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 22 /ERES))
    (pad 5 thru_hole rect (at 5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 21 /HDCK))
    (pad 6 thru_hole roundrect (at 6.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 20 /DB0))
    (pad 7 thru_hole rect (at 7.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 19 /DB1))
    (pad 8 thru_hole roundrect (at 8.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 18 /DB2))
    (pad 9 thru_hole rect (at 10 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 17 /DB3))
    (pad 10 thru_hole roundrect (at 11.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 16 /C2PO))
    (pad 11 thru_hole rect (at 12.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 15 /BCLK))
    (pad 12 thru_hole roundrect (at 13.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 14 /SDATA))
    (pad 13 thru_hole rect (at 15 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 13 /LRCK))
    (pad 14 thru_hole roundrect (at 16.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 12 /DFCK))
    (pad 15 thru_hole rect (at 17.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad15)"))
    (pad 16 thru_hole roundrect (at 18.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad16)"))
    (pad 17 thru_hole rect (at 20 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 9 /EXCK))
    (pad 18 thru_hole roundrect (at 21.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 8 /SBSO))
    (pad 19 thru_hole rect (at 22.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad19)"))
    (pad 20 thru_hole roundrect (at 23.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 6 /SCOR))
    (pad 21 thru_hole rect (at 25 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 22 thru_hole roundrect (at 26.25 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 4 /WFCK))
    (pad 23 thru_hole rect (at 27.5 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VCC))
    (pad 24 thru_hole roundrect (at 28.75 2) (size 1.7 2) (drill oval 1.4 1) (layers *.Cu *.Mask F.SilkS) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad24)"))
    (pad 25 thru_hole rect (at 30 0) (size 1.7 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad25)"))
  )

  (module "1111 Imported:connector_MCD" (layer F.Cu) (tedit 60983177) (tstamp 6098AE3E)
    (at 239.268 104.648 270)
    (path /6098385D)
    (attr smd)
    (fp_text reference J2 (at 0 11 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC (at 0 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -14.5 2) (xy -15.5 2) (xy -15.5 -2) (xy -14.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -13.25 2) (xy -14.25 2) (xy -14.25 -2) (xy -13.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -12 2) (xy -13 2) (xy -13 -2) (xy -12 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -10.75 2) (xy -11.75 2) (xy -11.75 -2) (xy -10.75 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -9.5 2) (xy -10.5 2) (xy -10.5 -2) (xy -9.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -8.25 2) (xy -9.25 2) (xy -9.25 -2) (xy -8.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -7 2) (xy -8 2) (xy -8 -2) (xy -7 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -5.75 2) (xy -6.75 2) (xy -6.75 -2) (xy -5.75 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -4.5 2) (xy -5.5 2) (xy -5.5 -2) (xy -4.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -3.25 2) (xy -4.25 2) (xy -4.25 -2) (xy -3.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -2 2) (xy -3 2) (xy -3 -2) (xy -2 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.75 2) (xy -1.75 2) (xy -1.75 -2) (xy -0.75 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 15.5 2) (xy 14.5 2) (xy 14.5 -2) (xy 15.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 14.25 2) (xy 13.25 2) (xy 13.25 -2) (xy 14.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 13 2) (xy 12 2) (xy 12 -2) (xy 13 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 11.75 2) (xy 10.75 2) (xy 10.75 -2) (xy 11.75 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 10.5 2) (xy 9.5 2) (xy 9.5 -2) (xy 10.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 9.25 2) (xy 8.25 2) (xy 8.25 -2) (xy 9.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0.5 2) (xy -0.5 2) (xy -0.5 -2) (xy 0.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 8 2) (xy 7 2) (xy 7 -2) (xy 8 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 6.75 2) (xy 5.75 2) (xy 5.75 -2) (xy 6.75 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 5.5 2) (xy 4.5 2) (xy 4.5 -2) (xy 5.5 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 4.25 2) (xy 3.25 2) (xy 3.25 -2) (xy 4.25 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 3 2) (xy 2 2) (xy 2 -2) (xy 3 -2)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.75 2) (xy 0.75 2) (xy 0.75 -2) (xy 1.75 -2)) (layer F.Cu) (width 0.1))
    (pad 25 smd rect (at 15 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad25)"))
    (pad 24 smd rect (at 13.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad24)"))
    (pad 23 smd rect (at 12.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 22 smd rect (at 11.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /WFCK))
    (pad 21 smd rect (at 10 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (pad 20 smd rect (at 8.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCOR))
    (pad 19 smd rect (at 7.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at 6.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /SBSO))
    (pad 17 smd rect (at 5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /EXCK))
    (pad 16 smd rect (at 3.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad16)"))
    (pad 15 connect rect (at 2.5 1.5 270) (size 1 1) (layers F.Cu F.Mask)
      (net 30 "Net-(J2-Pad15)"))
    (pad 14 smd rect (at 1.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /DFCK))
    (pad 13 smd rect (at 0 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /LRCK))
    (pad 12 smd rect (at -1.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDATA))
    (pad 11 smd rect (at -2.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /BCLK))
    (pad 10 smd rect (at -3.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /C2PO))
    (pad 9 smd rect (at -5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /DB3))
    (pad 8 smd rect (at -6.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /DB2))
    (pad 7 smd rect (at -7.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /DB1))
    (pad 6 smd rect (at -8.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /DB0))
    (pad 5 smd rect (at -10 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDCK))
    (pad 4 smd rect (at -11.25 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /ERES))
    (pad 3 smd rect (at -12.5 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /IRQ))
    (pad 2 smd rect (at -13.75 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /D-M))
    (pad 1 smd rect (at -15 1.5 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /CDCK))
  )

  (gr_line (start 54.864 120.396) (end 54.864 120.396) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 120.396) (end 54.864 120.396) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.864 88.392) (end 54.864 88.9) (layer Edge.Cuts) (width 0.05) (tstamp 609926A0))
  (gr_line (start 241.3 88.9) (end 54.864 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_text VCC (at 232.87228 117.27688) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text WFCK (at 233.18724 115.99672) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 233.11612 114.70132) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCOR (at 233.16692 113.49736) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SBSO (at 233.16692 110.91672) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EXCK (at 233.18724 109.74324) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DFCK (at 233.08564 106.08056) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LRCK (at 233.1974 104.80548) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDATA (at 233.1974 103.57612) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BCLK (at 233.31932 102.35184) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C2PO (at 233.2736 101.02088) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DB3\n" (at 233.49712 99.81692) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DB2\n" (at 233.52252 98.49104) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DB1\n" (at 233.64952 97.24644) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DB0 (at 233.66476 96.00184) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HDCK (at 233.66476 94.78264) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ERES (at 233.73588 93.56852) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IRQ (at 233.89336 92.2274) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D-M (at 233.91876 91.01328) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CDCK\n" (at 234.07624 89.70772) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SOLDER THIS SIDE\n" (at 60.31992 105.8418 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 241.3 88.9) (end 241.3 120.396) (layer Edge.Cuts) (width 0.05) (tstamp 6098B15B))
  (gr_line (start 54.864 88.392) (end 54.864 88.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.784 88.392) (end 54.864 88.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.784 120.396) (end 49.784 88.392) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.864 120.396) (end 49.784 120.396) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.3 120.396) (end 55.88 120.396) (layer Edge.Cuts) (width 0.05))

  (segment (start 53.121999 117.197999) (end 52.832 116.908) (width 1) (layer F.Cu) (net 3))
  (segment (start 237.494001 117.197999) (end 53.121999 117.197999) (width 1) (layer F.Cu) (net 3))
  (segment (start 237.544 117.148) (end 237.494001 117.197999) (width 1) (layer F.Cu) (net 3))
  (segment (start 237.768 117.148) (end 237.544 117.148) (width 1) (layer F.Cu) (net 3))
  (segment (start 238.25141 115.9002) (end 54.3814 115.9002) (width 1) (layer F.Cu) (net 4))
  (segment (start 54.1392 115.658) (end 50.832 115.658) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 54.3814 115.9002) (end 54.1392 115.658) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.072 114.648) (end 59.0372 114.648) (width 1) (layer F.Cu) (net 5))
  (segment (start 52.832 114.408) (end 53.072 114.648) (width 1) (layer F.Cu) (net 5))
  (segment (start 227.7948 114.648) (end 237.768 114.648) (width 1) (layer F.Cu) (net 5) (tstamp 60997650))
  (segment (start 59.0372 114.648) (end 227.7948 114.648) (width 1) (layer F.Cu) (net 5) (tstamp 60997656))
  (segment (start 238.354798 113.411) (end 54.4068 113.411) (width 1) (layer F.Cu) (net 6))
  (segment (start 54.1284 113.158) (end 50.832 113.158) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 54.3814 113.411) (end 54.1284 113.158) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 54.4068 113.411) (end 54.3814 113.411) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 237.39 110.898) (end 237.34001 110.84801) (width 1) (layer F.Cu) (net 8))
  (segment (start 237.768 110.898) (end 237.39 110.898) (width 1) (layer F.Cu) (net 8))
  (segment (start 237.83531 110.8329) (end 54.3433 110.8329) (width 1) (layer F.Cu) (net 8))
  (segment (start 54.193399 110.682999) (end 54.3433 110.8329) (width 0.65) (layer F.Cu) (net 8))
  (segment (start 51.351999 110.682999) (end 54.193399 110.682999) (width 0.65) (layer F.Cu) (net 8))
  (segment (start 51.327 110.658) (end 51.351999 110.682999) (width 0.65) (layer F.Cu) (net 8))
  (segment (start 50.832 110.658) (end 51.327 110.658) (width 0.65) (layer F.Cu) (net 8))
  (segment (start 53.072 109.648) (end 237.768 109.648) (width 1) (layer F.Cu) (net 9))
  (segment (start 52.832 109.408) (end 53.072 109.648) (width 1) (layer F.Cu) (net 9))
  (segment (start 238.176011 105.8926) (end 54.356 105.8926) (width 1) (layer F.Cu) (net 12))
  (segment (start 54.122002 105.658) (end 50.832 105.658) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 54.356 105.891998) (end 54.122002 105.658) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 54.356 105.8926) (end 54.356 105.891998) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 237.718001 104.598001) (end 237.768 104.648) (width 1) (layer F.Cu) (net 13))
  (segment (start 53.022001 104.598001) (end 237.718001 104.598001) (width 1) (layer F.Cu) (net 13))
  (segment (start 52.832 104.408) (end 53.022001 104.598001) (width 1) (layer F.Cu) (net 13))
  (segment (start 237.51 103.398) (end 237.46001 103.34801) (width 1) (layer F.Cu) (net 14))
  (segment (start 237.768 103.398) (end 237.51 103.398) (width 1) (layer F.Cu) (net 14))
  (segment (start 238.033298 103.3399) (end 54.3433 103.3399) (width 1) (layer F.Cu) (net 14))
  (segment (start 54.186399 103.182999) (end 54.3433 103.3399) (width 0.65) (layer F.Cu) (net 14))
  (segment (start 52.789399 103.182999) (end 54.186399 103.182999) (width 0.65) (layer F.Cu) (net 14))
  (segment (start 52.7644 103.158) (end 52.789399 103.182999) (width 0.65) (layer F.Cu) (net 14))
  (segment (start 50.832 103.158) (end 52.7644 103.158) (width 0.65) (layer F.Cu) (net 14))
  (segment (start 53.072 102.148) (end 237.768 102.148) (width 1) (layer F.Cu) (net 15))
  (segment (start 52.832 101.908) (end 53.072 102.148) (width 1) (layer F.Cu) (net 15))
  (segment (start 237.43 100.898) (end 237.38001 100.84801) (width 1) (layer F.Cu) (net 16))
  (segment (start 237.768 100.898) (end 237.43 100.898) (width 1) (layer F.Cu) (net 16))
  (segment (start 237.84991 100.84801) (end 54.3179 100.84801) (width 1) (layer F.Cu) (net 16))
  (segment (start 54.152889 100.682999) (end 54.3179 100.84801) (width 0.65) (layer F.Cu) (net 16))
  (segment (start 51.706999 100.682999) (end 54.152889 100.682999) (width 0.65) (layer F.Cu) (net 16))
  (segment (start 51.682 100.658) (end 51.706999 100.682999) (width 0.65) (layer F.Cu) (net 16))
  (segment (start 50.832 100.658) (end 51.682 100.658) (width 0.65) (layer F.Cu) (net 16))
  (segment (start 53.072 99.648) (end 237.768 99.648) (width 1) (layer F.Cu) (net 17))
  (segment (start 52.832 99.408) (end 53.072 99.648) (width 1) (layer F.Cu) (net 17))
  (segment (start 239.463302 98.348001) (end 54.3433 98.348001) (width 1) (layer F.Cu) (net 18))
  (segment (start 238.778002 98.398) (end 238.828001 98.348001) (width 1) (layer F.Cu) (net 18))
  (segment (start 237.768 98.398) (end 238.778002 98.398) (width 1) (layer F.Cu) (net 18))
  (segment (start 54.153299 98.158) (end 54.3433 98.348001) (width 0.65) (layer F.Cu) (net 18))
  (segment (start 50.832 98.158) (end 54.153299 98.158) (width 0.65) (layer F.Cu) (net 18))
  (segment (start 237.718001 97.098001) (end 237.768 97.148) (width 1) (layer F.Cu) (net 19))
  (segment (start 53.022001 97.098001) (end 237.718001 97.098001) (width 1) (layer F.Cu) (net 19))
  (segment (start 52.832 96.908) (end 53.022001 97.098001) (width 1) (layer F.Cu) (net 19))
  (segment (start 238.23871 95.8977) (end 54.3687 95.8977) (width 1) (layer F.Cu) (net 20))
  (segment (start 54.14401 95.67301) (end 54.3687 95.8977) (width 0.65) (layer F.Cu) (net 20))
  (segment (start 50.84701 95.67301) (end 54.14401 95.67301) (width 0.65) (layer F.Cu) (net 20))
  (segment (start 50.832 95.658) (end 50.84701 95.67301) (width 0.65) (layer F.Cu) (net 20))
  (segment (start 53.072 94.648) (end 237.768 94.648) (width 1) (layer F.Cu) (net 21))
  (segment (start 52.832 94.408) (end 53.072 94.648) (width 1) (layer F.Cu) (net 21))
  (segment (start 237.31 93.398) (end 237.26001 93.44799) (width 1) (layer F.Cu) (net 22))
  (segment (start 237.768 93.398) (end 237.31 93.398) (width 1) (layer F.Cu) (net 22))
  (segment (start 237.771418 93.4212) (end 54.3814 93.4212) (width 1) (layer F.Cu) (net 22))
  (segment (start 50.856999 93.182999) (end 50.832 93.158) (width 0.65) (layer F.Cu) (net 22))
  (segment (start 54.143199 93.182999) (end 50.856999 93.182999) (width 0.65) (layer F.Cu) (net 22))
  (segment (start 54.3814 93.4212) (end 54.143199 93.182999) (width 0.65) (layer F.Cu) (net 22))
  (segment (start 53.072 92.148) (end 52.832 91.908) (width 1) (layer F.Cu) (net 23))
  (segment (start 237.768 92.148) (end 53.072 92.148) (width 1) (layer F.Cu) (net 23))
  (segment (start 238.5849 90.8431) (end 54.6989 90.8431) (width 1) (layer F.Cu) (net 24))
  (segment (start 50.84701 90.67301) (end 50.832 90.658) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 54.52881 90.67301) (end 50.84701 90.67301) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 54.6989 90.8431) (end 54.52881 90.67301) (width 0.65) (layer F.Cu) (net 24))
  (segment (start 53.072 89.648) (end 52.832 89.408) (width 1) (layer F.Cu) (net 25))
  (segment (start 237.768 89.648) (end 53.072 89.648) (width 1) (layer F.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Fab) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241.3 120.396) (xy 235.1024 120.396) (xy 235.1024 88.9) (xy 241.3 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 241.173 120.269) (xy 235.2294 120.269) (xy 235.2294 89.027) (xy 241.173 89.027)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Fab) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.864 88.8873) (xy 56.515 88.8873) (xy 56.4896 120.396) (xy 49.7967 120.3833) (xy 49.784 88.392)
        (xy 54.864 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 54.737 88.8873) (xy 54.73944 88.912076) (xy 54.746667 88.935901) (xy 54.758403 88.957857) (xy 54.774197 88.977103)
        (xy 54.793443 88.992897) (xy 54.815399 89.004633) (xy 54.839224 89.01186) (xy 54.864 89.0143) (xy 56.387898 89.0143)
        (xy 56.362702 120.268759) (xy 49.92365 120.25654) (xy 49.91105 88.519) (xy 54.737 88.519)
      )
    )
  )
)
